{
  "name": "Pokémon AEGIS",
  "short_name": "AEGIS",
  "description": "A Pokémon fan game set in the Cordia region.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#10133a",
  "theme_color": "#191e48",
  "icons": [
    { "src": "assets/ui/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/ui/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/ui/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
